apiVersion: v1
kind: Secret
metadata:
  name: base-secret
  namespace: default
type: Opaque
data:
  # Base64 encoded values: "username" -> dXNlcm5hbWU=, "password" -> cGFzc3dvcmQ=
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=
